sudo: required
services: 
  - docker

before_install:
  - docker build -t konungr69/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run konungr69/react-test npm test -- --coverage

after_success:
  - docker build -t konungr69/multi-client ./client
  - docker build -t konungr69/multi-nginx ./nginx 
  - docker build -t konungr69/multi-server ./server 
  - docker build -t konungr69/multi-worker ./worker 
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" -- password-stdin
  - docker push konungr69/multi-client
  - docker push konungr69/multi-nginx
  - docker push konungr69/multi-server
  - docker push konungr69/multi-worker



